[tox]
envlist = py27,py34,py35,py35-pandas,py35-caching,py36,py37

[testenv]
#changedir=tests
commands=
  python tests/test.py

[testenv:py35-pandas]
#changedir=tests
deps=
  nose
  pandas
commands=
  nosetests -v tests.gene:TestGeneClient.test_querymany_dataframe
  nosetests -v tests.variant:TestVariantClient.test_querymany_dataframe

[testenv:py35-caching]
#changedir=tests
deps=
  nose
  requests_cache
commands=
  nosetests -v tests.gene:TestGeneClient.test_caching
  nosetests -v tests.variant:TestVariantClient.test_caching
