[tox]
envlist = py26,py27,py34,py35,py35-pandas,py35-caching,py36

[testenv]
changedir=tests
deps=nose
commands=nosetests

[testenv:py35-pandas]
deps=
  nose
  pandas
commands=nosetests -v tests.gene:TestMyVariantPy.test_querymany_dataframe


[testenv:py35-caching]
deps=
  nose
  requests_cache
commands=nosetests -v tests.variant:TestMyVariantPy.test_caching
